blinker==1.9.0
click==8.1.8
easyocr==1.7.2
filelock==3.19.1
Flask==3.1.2
flask-cors==6.0.1
fsspec==2025.10.0
ImageIO==2.37.2
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
lazy_loader==0.4
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.2.1
ninja==1.13.0
numpy==2.0.2
opencv-python-headless==4.12.0.88
packaging==25.0
pillow==11.3.0
pyclipper==1.3.0.post6
python-bidi==0.6.7
python-dotenv==1.2.1
PyYAML==6.0.3
scikit-image==0.24.0
scipy==1.13.1
shapely==2.0.7
sympy==1.14.0
tifffile==2024.8.30
torch==2.8.0
torchvision==0.23.0
typing_extensions==4.15.0
Werkzeug==3.1.4
zipp==3.23.0
